## Webscrapping

In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [4]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1', headers = headers).text

In [5]:
soup = BeautifulSoup(webpage, 'lxml')

In [6]:
company = soup.find_all('div', class_ = 'company-info-wrapper')

In [8]:
name = []
rating = []
review = []
ctype = []
hq = []
old = []
employees = []


for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_='rating').text.strip())
    review.append(i.find('a', class_='review-count').text.strip())
    ctype.append(i.find_all('p', class_ = 'infoEntity')[0].text.strip())
    hq.append(i.find_all('p', class_ = 'infoEntity')[1].text.strip())
    old.append(i.find_all('p', class_ = 'infoEntity')[2].text.strip())
    employees.append(i.find_all('p', class_ = 'infoEntity')[-1].text.strip())
    

d = {'name':name,'rating':rating,'review':review,'ctype':ctype,'hd':hq,'old':old, 'employees':employees}  

df = pd.DataFrame(d)

In [9]:
df

,name,rating,review,ctype,hd,old,employees
0,TCS,3.8,(60.8k Reviews),Public,"Mumbai,Maharashtra + 280 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(38.9k Reviews),Public,Dublin + 139 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(35.4k Reviews),Private,Teaneck. New Jersey. + 109 more,29 years old,1 Lakh+ Employees (India)
3,Wipro,3.9,(28.9k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 236 more",78 years old,1 Lakh+ Employees (India)
4,ICICI Bank,4.0,(28.9k Reviews),Public,"Mumbai,Maharashtra + 1171 more",29 years old,1 Lakh+ Employees (India)
5,HDFC Bank,3.9,(28.2k Reviews),Public,"Mumbai,Maharashtra + 1395 more",29 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(26.5k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 134 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(24.5k Reviews),Public,Paris + 83 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(23.2k Reviews),Public,"Pune,Maharashtra + 222 more",37 years old,1 Lakh+ Employees (India)
9,Genpact,4.0,(22.4k Reviews),Public,"New York,New York + 76 more",26 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(22.1k Reviews),Public,"Noida,Uttar Pradesh + 148 more",32 years old,1 Lakh+ Employees (India)
11,Axis Bank,3.9,(19k Reviews),Public,"Mumbai,Maharashtra + 1202 more",30 years old,50k-1 Lakh Employees (India)
12,Concentrix Corpo...,4.0,(17.8k Reviews),Public,"Fremont,California + 79 more",40 years old,10k-50k Employees (India)
13,IBM,4.1,(17.6k Reviews),Public,"Armonk,New York + 127 more",112 years old,50k-1 Lakh Employees (India)
14,Reliance Jio,4.0,(17.1k Reviews),Public,"Navi Mumbai,Maharashtra + 1072 more",16 years old,50k-1 Lakh Employees (India)
15,Amazon,4.2,(17.1k Reviews),Public,"Seattle,Washington + 386 more",29 years old,1 Lakh+ Employees (India)
16,Larsen & Toubro ...,4.0,(16.2k Reviews),Public,"Mumbai,Maharashtra + 563 more",85 years old,1 Lakh+ Employees (India)
17,HDB Financial Se...,4.0,(15.3k Reviews),Private,"Ahmedabad,Gujrat + 874 more",16 years old,10k-50k Employees (India)
18,Reliance Retail,4.0,(14.7k Reviews),Private,"Navi Mumbai,Maharashtra + 855 more",17 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14.2k Reviews),Private,Paris + 130 more,45 years old,10k-50k Employees (India)
20,Vodafone Idea,4.2,(14.1k Reviews),Public,"Gandhinagar,Gujrat + 592 more",5 years old,10k-50k Employees (India)
21,Deloitte,4.0,(12k Reviews),Private,"London,United Kingdom + 139 more",178 years old,50k-1 Lakh Employees (India)
22,Kotak Mahindra B...,3.8,(11.9k Reviews),Public,"Mumbai,Maharashtra + 502 more",20 years old,10k-50k Employees (India)
23,BYJU'S,3.2,(11.7k Reviews),Private,"Bangalore,Karnataka + 282 more",12 years old,1k-5k Employees (India)
24,Reliance Industr...,4.0,(11.2k Reviews),Public,"Navi Mumbai,Maharashtra + 564 more",46 years old,46 years old
25,Bharti Airtel,4.0,(10.5k Reviews),Public,"Gurgaon/Gurugram,Haryana + 583 more",28 years old,10k-50k Employees (India)
26,Tata Motors,4.2,(9.8k Reviews),Public,"Pune,Maharashtra + 405 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.1,(8.4k Reviews),Public,"Bangalore,Karnataka + 486 more",16 years old,10k-50k Employees (India)
28,Ernst & Young,3.7,(8.2k Reviews),Private,London + 81 more,21 years old,10k-50k Employees (India)
29,WNS,3.6,(8.2k Reviews),Private,"Mumbai,Maharashtra + 25 more",27 years old,10k-50k Employees (India)

In [15]:
final = pd.DataFrame()

for i in range(1,11):
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(i)
    
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage = requests.get(url, headers = headers).text
    
    soup = BeautifulSoup(webpage, 'lxml')
    
    company = soup.find_all('div', class_ = 'company-info-wrapper')
    
    
    name = []
    rating = []
    review = []
    ctype = []
    hq = []
    old = []
    employees = []


    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p', class_='rating').text.strip())
        review.append(i.find('a', class_='review-count').text.strip())
        ctype.append(i.find_all('p', class_ = 'infoEntity')[0].text.strip())
        ##hq.append(i.find_all('p', class_ = 'infoEntity')[-3].text.strip())
        old.append(i.find_all('p', class_ = 'infoEntity')[2].text.strip())
        employees.append(i.find_all('p', class_ = 'infoEntity')[-1].text.strip())
        
    
    

    d = {'name':name,'rating':rating,'review':review,'ctype':ctype,'old':old, 'employees': employees}  

    df1 = pd.DataFrame(d)
    
    final=final.append(df1,ignore_index = True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_12508\3001637721.py:39: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df1,ignore_index = True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_12508\3001637721.py:39: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df1,ignore_index = True)

IndexError: list index out of range

In [21]:
final

,name,rating,review,ctype,hd,old
0,TCS,3.8,(60.4k Reviews),Public,"Mumbai,Maharashtra + 280 more",55 years old
1,Accenture,4.1,(38.7k Reviews),Public,Dublin + 139 more,34 years old
2,Cognizant,3.9,(35.2k Reviews),Private,Teaneck. New Jersey. + 109 more,29 years old
3,ICICI Bank,4.0,(28.7k Reviews),Public,"Mumbai,Maharashtra + 1169 more",29 years old
4,Wipro,3.9,(28.7k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 235 more",78 years old
...,...,...,...,...,...,...
9955,Bharti Airtel,4.0,(10.4k Reviews),Public,"Gurgaon/Gurugram,Haryana + 580 more",28 years old
9956,Tata Motors,4.2,(9.7k Reviews),Public,"Pune,Maharashtra + 404 more",78 years old
9957,Flipkart,4.1,(8.4k Reviews),Public,"Bangalore,Karnataka + 485 more",16 years old
9958,Ernst & Young,3.7,(8.1k Reviews),Private,London + 81 more,21 years old
9959,WNS,3.6,(8.1k Reviews),Private,"Mumbai,Maharashtra + 25 more",27 years old